{
  "name": "gulp-starter",
  "title": "Gulp Starter",
  "version": "0.0.1",
  "description": "bower 를 이용하여 플러그인을 설치하는 gulp 템플릿",
  "author": "demun",
  "repository": {
    "type": "git",
    "url": "git://github.com/demun/gulp-starter.git"
  },
  "scripts": {
    "prestart": "npm install",
    "postinstall": "bower install",
    "start": "gulp serve"
  },
  "license": "ISC",
  "homepage": "https://demun.github.io/",
  "keywords": [
    "sass",
    "scss",
    "demun",
    "boilerplate",
    "starter",
    "gulp",
    "smacss"
  ],
  "bugs": {
    "url": "https://github.com/demun/gulp-starter/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.0.0-rc4",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-concat": "^2.4.3",
    "gulp-file-include": "^1.1.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^2.1.0",
    "gulp-jshint": "^1.9.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^0.6.6",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.3.1",
    "gulp-sass-lint": "1.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.8",
    "imagemin-pngquant": "^4.0.0",
    "jshint-stylish": "^2.2.1",
    "run-sequence": "^1.1.4",
    "vinyl-paths": "^2.0.0"
  }
}
